POSTGRES_PASSWORD="cumbuca_postgres_password"
TOKEN_SECRET="8e08790e93b5d10ba1264f78d324b88e2620fe714dea71f0175df91c20ff13d3"
DATABASE_URL="postgresql://postgres:cumbuca_postgres_password@localhost:5432/cumbuca?schema=public"
PORT=3030
